{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": [
    "*.ts",
    "database/**/*.ts",
    "__tests__/**/*.ts"
  ]
}
